APP_NAME=Natours
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

DB_CONNECTION=mongo
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

STRIPE_SECRET_KEY=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME="no-reply@example.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"